# Multi-stage Dockerfile for MCP Server
# Optimized Python image for running MCP tools

# ==============================================================================
# Stage 1: Builder
# ==============================================================================
FROM python:3.12-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy Python project files
COPY mcp/pyproject.toml mcp/README.md ./
COPY mcp/src ./src

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -e .

# ==============================================================================
# Stage 2: Runtime
# ==============================================================================
FROM python:3.12-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Set environment variables
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Create non-root user
RUN useradd -m -u 1001 -s /bin/bash mcp

# Set working directory
WORKDIR /app

# Copy MCP server code
COPY --chown=mcp:mcp mcp/src ./src
COPY --chown=mcp:mcp mcp/servers ./servers

# Create data directory
RUN mkdir -p /app/data && chown mcp:mcp /app/data

# Switch to non-root user
USER mcp

# Expose MCP server port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Default command (can be overridden)
CMD ["python", "-m", "mcp.servers.filesystem.server"]

# ==============================================================================
# Labels
# ==============================================================================
LABEL org.opencontainers.image.title="MCP Server"
LABEL org.opencontainers.image.description="Model Context Protocol server"
LABEL org.opencontainers.image.vendor="Noa Server Team"
LABEL org.opencontainers.image.version="1.0.0"
