# Multi-stage Dockerfile for Noa Server
# Optimized for production with security scanning and minimal attack surface

# ==============================================================================
# Stage 1: Base image with system dependencies
# ==============================================================================
FROM node:20.17.0-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    py3-pip \
    build-base \
    git \
    curl \
    ca-certificates

# Set working directory
WORKDIR /app

# ==============================================================================
# Stage 2: Dependencies installation
# ==============================================================================
FROM base AS dependencies

# Install pnpm
RUN npm install -g pnpm@9.11.0

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY packages/*/package.json ./packages/*/

# Install dependencies
RUN pnpm install --frozen-lockfile --prod=false

# ==============================================================================
# Stage 3: Build stage
# ==============================================================================
FROM dependencies AS build

# Copy source code
COPY . .

# Build TypeScript packages
RUN pnpm run build || true

# Remove dev dependencies
RUN pnpm prune --prod

# ==============================================================================
# Stage 4: Python dependencies
# ==============================================================================
FROM base AS python-deps

# Copy Python requirements
COPY mcp/pyproject.toml mcp/

# Install Python dependencies
RUN cd mcp && \
    pip3 install --no-cache-dir -e . && \
    pip3 install --no-cache-dir pytest pytest-asyncio

# ==============================================================================
# Stage 5: Production image
# ==============================================================================
FROM node:20.17.0-alpine AS production

# Install runtime dependencies only
RUN apk add --no-cache \
    python3 \
    py3-pip \
    curl \
    ca-certificates \
    tini

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set working directory
WORKDIR /app

# Copy built application from build stage
COPY --from=build --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=build --chown=nodejs:nodejs /app/packages ./packages
COPY --from=build --chown=nodejs:nodejs /app/mcp ./mcp
COPY --from=build --chown=nodejs:nodejs /app/package.json ./

# Copy Python dependencies
COPY --from=python-deps /usr/lib/python3.*/site-packages /usr/lib/python3.12/site-packages

# Create necessary directories
RUN mkdir -p /app/data /app/logs && \
    chown -R nodejs:nodejs /app/data /app/logs

# Switch to non-root user
USER nodejs

# Expose ports
EXPOSE 3000 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use tini as init system
ENTRYPOINT ["/sbin/tini", "--"]

# Default command
CMD ["node", "packages/noa-server/dist/index.js"]

# ==============================================================================
# Labels for metadata
# ==============================================================================
LABEL org.opencontainers.image.title="Noa Server"
LABEL org.opencontainers.image.description="Production-ready Noa Server with MCP integration"
LABEL org.opencontainers.image.vendor="Noa Server Team"
LABEL org.opencontainers.image.version="1.0.0"
LABEL org.opencontainers.image.created="2025-10-22"
