{
  "name": "@noa/auth-service",
  "version": "1.0.0",
  "description": "Enterprise-grade authentication and authorization service for Noa Server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "migrate": "node --loader ts-node/esm migrations/run.ts"
  },
  "keywords": [
    "authentication",
    "authorization",
    "jwt",
    "oauth",
    "saml",
    "rbac",
    "abac",
    "mfa",
    "security"
  ],
  "author": "Noa Server Team",
  "license": "MIT",
  "dependencies": {
    "argon2": "^0.31.2",
    "jsonwebtoken": "^9.0.2",
    "otplib": "^12.0.1",
    "passport": "^0.7.0",
    "passport-oauth2": "^1.8.0",
    "passport-saml": "^3.2.4",
    "passport-ldapauth": "^3.0.1",
    "passport-jwt": "^4.0.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/csrf-protection": "^6.4.1",
    "express": "^4.18.2",
    "fastify": "^4.26.0",
    "redis": "^4.6.12",
    "ioredis": "^5.3.2",
    "pg": "^8.11.3",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "bcrypt": "^5.1.1",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.3",
    "axios": "^1.6.7",
    "jose": "^5.2.1",
    "ldapjs": "^3.0.7",
    "hibp": "^13.0.0",
    "@noble/hashes": "^1.3.3",
    "rate-limiter-flexible": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.16",
    "@types/passport": "^1.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-oauth2": "^1.4.15",
    "@types/pg": "^8.11.0",
    "@types/uuid": "^9.0.7",
    "@types/bcrypt": "^5.0.2",
    "@types/speakeasy": "^2.0.10",
    "@types/qrcode": "^1.5.5",
    "@vitest/coverage-v8": "^1.2.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2"
  }
}
